##H2 In-Memory Database.
    #spring.jpa.defer-datasource-initialization=true
    #spring.h2.console.enabled=true

#LOCAL MYSQL Database
#    #Data source
#    #driver/lib to connect JAVA to mysql
#    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#    #Url with mysql service and database name
#    spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
#
#    #User and password for the database
#    spring.datasource.username=root
#    spring.datasource.password=root

#Heroku Postgres Database

    spring.datasource.driver-class-name= org.postgresql.Driver
    spring.datasource.url= jdbc:postgresql://ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/dao25h3ja1e37h?sslmode=require


    spring.datasource.username= dnqcgfkqtrkzxz
    spring.datasource.password= d841b650ffb794fdfbaac80943cdcf513f40486cbc87f6ddb0d8bcc6e5d11a7b

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#Additional Configurations

    ##Creates database tables if they do not exist. REMOVE IN PRODUCTION
    spring.jpa.hibernate.ddl-auto=create

    #[optional] Prints Database instructions
    spring.jpa.show-sql = true