##H2 In-Memory Database.
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

#Data source
#driver/lib to connect JAVA to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url with mysql service and database name
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC

#User and password for the database
spring.datasource.username=root
spring.datasource.password=root

##Creates database tables if they do not exist. REMOVE IN PRODUCTION
spring.jpa.hibernate.ddl-auto=create

#[optional] Prints Database instructions
spring.jpa.show-sql = true